<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++</title>
    <style>
        body{
            color: white;
            font-size: 20px;
            font-family: futura;
            background: rgb(131,58,180);
            background: linear-gradient(180deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            background-repeat: repeat-x;
        }

        a{
            color: white;
            text-decoration: none;
        }
        img.center1{
            margin-top: 20px;
            display: block;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        table{
            width: fit-content;
            align-items: center;
        }

        img.center2{
            display: block;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        p.username{
            text-align: center;
            font-weight: bold;
        }
        p.back{
            text-align: end;
        }
        footer{
            text-align: center;
        }
        img.media{
            width: 50px;
        }
    </style>
</head>
<body>
    <img class="center1" src="/images/c++.png" alt="c++ logo">

    <table width=1800px>
        <tr>
            <th width=900px>Title</th>
            <th width=900px>Images</th>
        </tr>
        <tr>
            <td ><center>Diamond</center></td>
            <td ><center><img src="/images/c++1.png" alt="Diamond execution"></center></td>
        </tr>
        <tr>
            <td ><center>Diamond</center></td>
            <td ><center>Diamond</center></td>
        </tr>
        <tr>
            <td ><center>Diamond</center></td>
            <td ><center>Diamond</center></td>
        </tr>
       
    </table>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    



    <img class="center2" src="images/me.png" alt="An image of Moy">
    <p class="username" >@MoisesAdame</p><p class="back"><a href="index.html">Go Back</a></p>

    <footer>
        <a href="https://github.com/MoisesAdame"><img class="media" src="images/GitHub.png" alt="An image of Moy"></a>       
        <a href="https://www.instagram.com/moisesadame/"><img class="media" src="images/insta.png" alt="An image of Moy"></a>
        <a href="https://mega.nz/fm/Y19RBJLR"><img class="media" src="images/mega.png" alt="An image of Moy"></a>

    </footer>
</body>
</html>