<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Quién Soy?</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="">
        <style>
            body{
                text-align: center;
                font-size: 20px;
                
            }
            h1{
                color: white;
                background-color: rgb(0, 0, 0);
                border:2px solid black ;
            }
            img.front{
                width: 200px;
            }
            p.username{
                font-weight: bold;
            }
            img.git{
                width: 50px;
            }
            
            em.c{
                color: blue;
                font-style: normal;
            }
            em.python{
                color:green;
                font-style: normal;
            }
            em.maths{
                color:red;
                font-style: normal;
            }
            em.prog{
                font-weight: bold;
            }
            footer{
                position: static;
                background-color: black;
                border-top: 5px solid black;
            }

        </style>
    </head>
    <body>
        
        <h1>Moisés Adame-Aguilar</h1>
        <!---src es source y ahi pones el path alt es alternative txt-->
        <img class="front" src="images/me.png" alt="An image of Moy">
        <p class="username">@MoisesAdame</p>
        <p>I love <em class="c">C++</em>, <em class="python">python</em> & <em class="maths">maths.</em></p>
        <p>But also, to <em class="prog">program.</em></p>
        <!---Anchor-->
        <a href="motivation.html">About</a>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    

        
        
    
        <footer>
            <a href="https://github.com/MoisesAdame"><img class="git" src="images/GitHub.png" alt="An image of Moy"></a>       
            <a href="https://www.instagram.com/moisesadame/"><img class="git" src="images/insta.png" alt="An image of Moy"></a>
        </footer>
        
    </body>
</html>